# strichka

./: README.md  pom.xml
src/main/java/com/strichka/config/: JpaConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/strichka/controller/: ActorController.java  DirectorController.java  ErrorController.java  MovieController.java  UserController.java
src/main/java/com/strichka/entity/: Actor.java  Director.java  Genre.java  GenreType.java  Movie.java  Role.java  RoleType.java  User.java
src/main/java/com/strichka/exception/: ApplicationExceptionHandler.java
src/main/java/com/strichka/loging/: LoggingAspect.java
src/main/java/com/strichka/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/strichka/repository/impl/: ActorRepositoryImpl.java  DirectorRepositoryImpl.java  GenreRepositoryImpl.java  MovieRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/strichka/security/: WebAuthenticationProvider.java  WebSecurityConfigurer.java  WebSecurityInitializer.java
src/main/java/com/strichka/service/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  RoleService.java  UserService.java
src/main/java/com/strichka/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: Dump20210324.sql  Dump20210407.sql  Dump20210408.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.html  404.html  actor-form.html  actor-info.html  director-form.html  director-info.html  error.html  list-actor.html  list-director.html  list-movie.html  list-user.html  login.html  movie-form.html  movie-info.html  update-actor.html  update-director.html  update-movie.html  update-user.html  user-form.html
